# Discord BOT Secrets
DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=
DISCORD_BOT_PUBLIC_KEY=
SESSION_SECRET=barneystinson

# Discord BOT Owner Information
OWNER_ID=

# Database Secrets
MONGO_DB_URI=

# AI Secrets
OPENAI_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
GROQ_API_ORG=

# Media Secrets
GIPHY_API_KEY=

# Ports
DASHBOARD_PORT=3000
SERVER_PORT=3001

# Server URL
SERVER_URL=http://127.0.0.1:{SERVER_PORT}