# Discord BOT Secrets
DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=
DISCORD_BOT_PUBLIC_KEY=

# Database Secrets
MONGO_DB_URI=

# AI Secrets
OPENAI_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
GROQ_API_ORG=

# Media Secrets
GIPHY_API_KEY=